# cloud-serviceb

./: README.md  pom.xml
src/main/java/com/xlc/: DemoApplication.java
src/main/java/com/xlc/Feign/: EchoClient.java  EchoClientFallback.java
src/main/java/com/xlc/config/: ConfigListenerExample.java  FeignConfiguration.java  RestTemplateConfiguration.java  UrlCleaner.java
src/main/java/com/xlc/controller/: BeanAutoRefreshConfigExample.java  CommonController.java  RPCTestController.java  ValueAnnotationExample.java
src/main/java/com/xlc/model/: NacosConfigInfo.java
src/main/resources/: application.yml
